# User-service-test-task-

./: README.txt  pom.xml
controller/: Dockerfile  pom.xml
controller/src/main/java/by/potapenko/web/: UserServiceApplication.java
controller/src/main/java/by/potapenko/web/controller/: UserController.java
controller/src/main/java/by/potapenko/web/exception/: ExceptionApiHandler.java
controller/src/main/resources/: application.properties  application.yml  log4j2.yml
controller/src/main/resources/db/changelog/: db.changelog-master.yaml
controller/src/main/resources/db/changelog/changeset/dev_0001/: changelog.yaml
controller/src/test/java/by/potapenko/web/controller/: UserControllerTest.java
controller/src/test/resources/: application.properties  db-test.sql
model/: pom.xml
model/src/main/java/by/potapenko/model/config/: ModelMapperConfig.java
model/src/main/java/by/potapenko/model/dto/: RoleDto.java  UserCreationDto.java  UserDto.java
model/src/main/java/by/potapenko/model/enam/: Role.java  UserRole.java
model/src/main/java/by/potapenko/model/entity/: RoleEntity.java  UserEntity.java
model/src/main/java/by/potapenko/model/repository/: RoleRepository.java  UserRepository.java
model/src/main/resources/: db.sql
service/: pom.xml
service/src/main/java/by/potapenko/service/: UserService.java
service/src/test/java/by/potapenko/service/: UserServiceTest.java
web/: pom.xml
web/src/main/java/by/potapenko/web/: WebApplication.java
web/src/main/resources/db/changelog/: db.changelog-master.yaml
(+10 files in other folders)
